% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dehouck2015maturity}{article}{}
      \name{author}{1}{}{%
        {{hash=2468a3441f11066e881748aa65c8614e}{%
           family={Dehouck},
           familyi={D\bibinitperiod},
           given={REMI},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2468a3441f11066e881748aa65c8614e}
      \strng{fullhash}{2468a3441f11066e881748aa65c8614e}
      \strng{bibnamehash}{2468a3441f11066e881748aa65c8614e}
      \strng{authorbibnamehash}{2468a3441f11066e881748aa65c8614e}
      \strng{authornamehash}{2468a3441f11066e881748aa65c8614e}
      \strng{authorfullhash}{2468a3441f11066e881748aa65c8614e}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{http://www. craft. ai/blog/the-maturity-of-visualprogramming}
      \field{title}{The maturity of visual programming}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

