\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{dehouck2015maturity}
\abx@aux@segm{0}{0}{dehouck2015maturity}
\abx@aux@cite{thescratchteam}
\abx@aux@segm{0}{0}{thescratchteam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scratch's visual scripting over a white canvas\nobreakspace  {}\cite {thescratchteam}.}}{1}\protected@file@percent }
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIT App Inventor graphical programming\nobreakspace  {}\cite {adafruit}.}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}To investigate system requirements to produce a requirements specification.}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}To select and justify an appropiate simple design for the project.}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implement a simple interface for users which is easy to understand.}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Functional and working loops, conditionals and data structures that can be interacted with.}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Area}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Outcomes}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Professional and Ethical Considerations}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BCS Code of Conduct}{5}\protected@file@percent }
\abx@aux@cite{maloney2010scratch}
\abx@aux@segm{0}{0}{maloney2010scratch}
\abx@aux@cite{xie2016skill}
\abx@aux@segm{0}{0}{xie2016skill}
\abx@aux@cite{park2019comparing}
\abx@aux@segm{0}{0}{park2019comparing}
\abx@aux@cite{park2019comparing}
\abx@aux@segm{0}{0}{park2019comparing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scratch}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scratch's categories of blocks that you can select from.}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIT App Inventor}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical style of Scratch vs App Inventor\nobreakspace  {}\cite {park2019comparing}. App Inventor is slightly more sophisticated.}}{6}\protected@file@percent }
\abx@aux@cite{park2019comparing}
\abx@aux@segm{0}{0}{park2019comparing}
\abx@aux@cite{nbcbayarea}
\abx@aux@segm{0}{0}{nbcbayarea}
\abx@aux@cite{blockly}
\abx@aux@segm{0}{0}{blockly}
\abx@aux@cite{blockly}
\abx@aux@segm{0}{0}{blockly}
\abx@aux@cite{fraser2015ten}
\abx@aux@segm{0}{0}{fraser2015ten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blockly}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockly's modern and simple block programming design, as well as the option to choose the programming language that it will syntactically output as\nobreakspace  {}\cite {blockly}.}}{8}\protected@file@percent }
\abx@aux@cite{pasternak2017tips}
\abx@aux@segm{0}{0}{pasternak2017tips}
\abx@aux@cite{gregoryvisual}
\abx@aux@segm{0}{0}{gregoryvisual}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical Programming}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The lowercase convention, as followed by Blockly as an example\nobreakspace  {}\cite {pasternak2017tips}.}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Analysis}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mandatory Requirements}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desirable Requirements}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My gantt chart displaying the process I intend to follow throughout the project.}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completed Work}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What's to come}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Tools}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Interim Log}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Proposal}{13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gregoryvisual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dehouck2015maturity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraser2015ten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nbcbayarea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maloney2010scratch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2019comparing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pasternak2017tips}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thescratchteam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blockly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2016skill}{nty/global//global/global}
