\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{dehouck2015maturity}
\abx@aux@segm{0}{0}{dehouck2015maturity}
\abx@aux@cite{thescratchteam}
\abx@aux@segm{0}{0}{thescratchteam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scratch's visual scripting over a white canvas\nobreakspace  {}\cite {thescratchteam}.}}{1}{}\protected@file@percent }
\abx@aux@cite{adafruit}
\abx@aux@segm{0}{0}{adafruit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MIT App Inventor graphical programming\nobreakspace  {}\cite {adafruit}.}}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}To investigate software requirements to produce a requirements specification.}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}To select and justify an appropiate simple design for the project.}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Implement a simple interface for users which is easy to understand.}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Functional and working loops, conditionals and variables that can be interacted with.}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Area}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expected Outcomes}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relevance}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Professional and Ethical Considerations}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BCS Code of Conduct}{6}{}\protected@file@percent }
\abx@aux@cite{maloney2010scratch}
\abx@aux@segm{0}{0}{maloney2010scratch}
\abx@aux@cite{xie2016skill}
\abx@aux@segm{0}{0}{xie2016skill}
\abx@aux@cite{park2019comparing}
\abx@aux@segm{0}{0}{park2019comparing}
\abx@aux@cite{park2019comparing}
\abx@aux@segm{0}{0}{park2019comparing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scratch}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scratch's categories of blocks that you can select from.}}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MIT App Inventor}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical style of Scratch vs App Inventor\nobreakspace  {}\cite {park2019comparing}. App Inventor is slightly more sophisticated.}}{7}{}\protected@file@percent }
\abx@aux@cite{park2019comparing}
\abx@aux@segm{0}{0}{park2019comparing}
\abx@aux@cite{nbcbayarea}
\abx@aux@segm{0}{0}{nbcbayarea}
\abx@aux@cite{blockly}
\abx@aux@segm{0}{0}{blockly}
\abx@aux@cite{blockly}
\abx@aux@segm{0}{0}{blockly}
\abx@aux@cite{fraser2015ten}
\abx@aux@segm{0}{0}{fraser2015ten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blockly}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Blockly's modern and simple block programming design, as well as the option to choose the programming language that it will syntactically output as\nobreakspace  {}\cite {blockly}.}}{9}{}\protected@file@percent }
\abx@aux@cite{pasternak2017tips}
\abx@aux@segm{0}{0}{pasternak2017tips}
\abx@aux@cite{gregoryvisual}
\abx@aux@segm{0}{0}{gregoryvisual}
\abx@aux@cite{petre1995looking}
\abx@aux@segm{0}{0}{petre1995looking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical Programming}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The lowercase convention, as followed by Blockly as an example\nobreakspace  {}\cite {pasternak2017tips}.}}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mandatory Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desirable Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My gantt chart displaying the process I intend to follow throughout the project.}}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Completed Work}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What's to come}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Tools}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My Github private repository for the project.}}{14}{}\protected@file@percent }
\abx@aux@cite{jackSO}
\abx@aux@segm{0}{0}{jackSO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Main Report}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Designing a rough GUI}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drawn out plan on essentially what the interface may look like, subject to change.}}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The white background overflowing above the border in the top image; my solution to the current problem, and the gray background now just appearing as a white background. No one liked a gray background anyway.}}{17}{}\protected@file@percent }
\abx@aux@cite{billVenners}
\abx@aux@segm{0}{0}{billVenners}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Copy Constructor}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Some caption of the constructor.}}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ability to create a print statement block, with a text of the users' choosing, and successfully print it out to the console.}}{18}{}\protected@file@percent }
\abx@aux@cite{dragLayout}
\abx@aux@segm{0}{0}{dragLayout}
\abx@aux@cite{componentMover}
\abx@aux@segm{0}{0}{componentMover}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DragLayout \& ComponentMover}{19}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating the action listener one time and one time only to be used for all the buttons.}}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deleting blocks}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Maintaining order of the program}{22}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Normal block structure being sorted by their Y coordinates.}}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \texttt  {and} print statement is classed as the first element in this program.}}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces All Y coordinates are the same so they are sorted by their X coordinate.}}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces In relation to Figure 16, if we adjust their Y coordinate, it will update its block structure.}}{24}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interpreter}{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interim Log}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Project Log}{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Project Proposal}{28}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CF0B4EDC7BC3DB197DE4C8D4B24F371A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adafruit}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jackSO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gregoryvisual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dragLayout}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{componentMover}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dehouck2015maturity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraser2015ten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nbcbayarea}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maloney2010scratch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{park2019comparing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pasternak2017tips}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petre1995looking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thescratchteam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blockly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{billVenners}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xie2016skill}{nty/global//global/global}
\gdef \@abspage@last{34}
