\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aims}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objectives}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}To investigate software requirements to produce a requirements specification.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}To select and justify an appropiate simple design for the project.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Implement a simple interface for users which is easy to understand.}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Functional and working loops, conditionals, data structures and variables that can be interacted with.}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problem Area}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Expected Outcomes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Relevance}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Professional and Ethical Considerations}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}BCS Code of Conduct}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Related Work}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Scratch}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}MIT App Inventor}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Blockly}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Graphical Programming}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Requirements Analysis}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Mandatory Requirements}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Desirable Requirements}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Project Plan}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Completed Work}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}What's to come}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Other Tools}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Some section}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Interim Log}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Project Log}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Project Proposal}{21}%
