% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{adafruit}{article}{}
      \name{author}{1}{}{%
        {{hash=b12bdafdffdac908da089beae7e62403}{%
           family={Albritton},
           familyi={A\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b12bdafdffdac908da089beae7e62403}
      \strng{fullhash}{b12bdafdffdac908da089beae7e62403}
      \strng{bibnamehash}{b12bdafdffdac908da089beae7e62403}
      \strng{authorbibnamehash}{b12bdafdffdac908da089beae7e62403}
      \strng{authornamehash}{b12bdafdffdac908da089beae7e62403}
      \strng{authorfullhash}{b12bdafdffdac908da089beae7e62403}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://learn.adafruit.com/mit-app-inventor-and-particle-io}
      \field{title}{What is App Inventor?}
      \field{year}{2018}
    \endentry
    \entry{jackSO}{article}{}
      \name{author}{1}{}{%
        {{hash=8d3d31432ff8b7c0720d7dc7b93cd767}{%
           family={AmateurProgrammer},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8d3d31432ff8b7c0720d7dc7b93cd767}
      \strng{fullhash}{8d3d31432ff8b7c0720d7dc7b93cd767}
      \strng{bibnamehash}{8d3d31432ff8b7c0720d7dc7b93cd767}
      \strng{authorbibnamehash}{8d3d31432ff8b7c0720d7dc7b93cd767}
      \strng{authornamehash}{8d3d31432ff8b7c0720d7dc7b93cd767}
      \strng{authorfullhash}{8d3d31432ff8b7c0720d7dc7b93cd767}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://stackoverflow.com/a/2442610/4552257}
      \field{title}{How to set JFrame to appear centered, regardless of monitor resolution?}
      \field{year}{2010}
    \endentry
    \entry{gregoryvisual}{article}{}
      \name{author}{1}{}{%
        {{hash=fd27081366f4a1b1eaa9b542c2d05e09}{%
           family={Barkans},
           familyi={B\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{fd27081366f4a1b1eaa9b542c2d05e09}
      \strng{fullhash}{fd27081366f4a1b1eaa9b542c2d05e09}
      \strng{bibnamehash}{fd27081366f4a1b1eaa9b542c2d05e09}
      \strng{authorbibnamehash}{fd27081366f4a1b1eaa9b542c2d05e09}
      \strng{authornamehash}{fd27081366f4a1b1eaa9b542c2d05e09}
      \strng{authorfullhash}{fd27081366f4a1b1eaa9b542c2d05e09}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://medium.com/vapurrmaid/visual-programming-version-control-future-considerations-b18c9a49c187}
      \field{title}{Visual Programming and Version Control: Future Considerations}
      \field{year}{2018}
    \endentry
    \entry{dragLayout}{article}{}
      \name{author}{1}{}{%
        {{hash=40e4c2870092e22c10394d0d2bac9164}{%
           family={Camick},
           familyi={C\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{fullhash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{bibnamehash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{authorbibnamehash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{authornamehash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{authorfullhash}{40e4c2870092e22c10394d0d2bac9164}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://tips4java.wordpress.com/2011/10/23/drag-layout/}
      \field{title}{Drag Layout}
      \field{year}{October 23, 2011}
    \endentry
    \entry{componentMover}{article}{}
      \name{author}{1}{}{%
        {{hash=40e4c2870092e22c10394d0d2bac9164}{%
           family={Camick},
           familyi={C\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{fullhash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{bibnamehash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{authorbibnamehash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{authornamehash}{40e4c2870092e22c10394d0d2bac9164}
      \strng{authorfullhash}{40e4c2870092e22c10394d0d2bac9164}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://tips4java.wordpress.com/2009/06/14/moving-windows/}
      \field{title}{Moving Windows}
      \field{year}{June 14, 2009}
    \endentry
    \entry{dehouck2015maturity}{article}{}
      \name{author}{1}{}{%
        {{hash=2468a3441f11066e881748aa65c8614e}{%
           family={Dehouck},
           familyi={D\bibinitperiod},
           given={REMI},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2468a3441f11066e881748aa65c8614e}
      \strng{fullhash}{2468a3441f11066e881748aa65c8614e}
      \strng{bibnamehash}{2468a3441f11066e881748aa65c8614e}
      \strng{authorbibnamehash}{2468a3441f11066e881748aa65c8614e}
      \strng{authornamehash}{2468a3441f11066e881748aa65c8614e}
      \strng{authorfullhash}{2468a3441f11066e881748aa65c8614e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{http://www.craft.ai/blog/the-maturity-of-visualprogramming}
      \field{title}{The maturity of visual programming}
      \field{year}{2015}
    \endentry
    \entry{fraser2015ten}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a15029ab2bd6d2b9bb9f258ca6f4d39b}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a15029ab2bd6d2b9bb9f258ca6f4d39b}
      \strng{fullhash}{a15029ab2bd6d2b9bb9f258ca6f4d39b}
      \strng{bibnamehash}{a15029ab2bd6d2b9bb9f258ca6f4d39b}
      \strng{authorbibnamehash}{a15029ab2bd6d2b9bb9f258ca6f4d39b}
      \strng{authornamehash}{a15029ab2bd6d2b9bb9f258ca6f4d39b}
      \strng{authorfullhash}{a15029ab2bd6d2b9bb9f258ca6f4d39b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE Blocks and Beyond Workshop (Blocks and Beyond)}
      \field{title}{Ten things we've learned from Blockly}
      \field{year}{2015}
      \field{pages}{49\bibrangedash 50}
      \range{pages}{2}
    \endentry
    \entry{nbcbayarea}{article}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.nbcbayarea.com/news/national-international/googles-blockly-teaches-you-to-create-apps/1918242/}
      \field{title}{Google's Blockly Teaches You to Create Apps}
      \field{year}{2012}
    \endentry
    \entry{jTextArea}{article}{}
      \name{author}{1}{}{%
        {{hash=247f2e5ea1fe6e41d75bb3e4f9d15859}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Jimmy\bibnamedelima Joe},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{247f2e5ea1fe6e41d75bb3e4f9d15859}
      \strng{fullhash}{247f2e5ea1fe6e41d75bb3e4f9d15859}
      \strng{bibnamehash}{247f2e5ea1fe6e41d75bb3e4f9d15859}
      \strng{authorbibnamehash}{247f2e5ea1fe6e41d75bb3e4f9d15859}
      \strng{authornamehash}{247f2e5ea1fe6e41d75bb3e4f9d15859}
      \strng{authorfullhash}{247f2e5ea1fe6e41d75bb3e4f9d15859}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://stackoverflow.com/questions/33783380/textarea-vs-jtextarea-java}
      \field{title}{TextArea vs JTextArea Java}
      \field{year}{November 18, 2015}
    \endentry
    \entry{maloney2010scratch}{article}{}
      \name{author}{5}{}{%
        {{hash=de2860fd9460947e14283ce60dfbb8f1}{%
           family={Maloney},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=233322a94fdc535f0974d3219e0defcf}{%
           family={Resnick},
           familyi={R\bibinitperiod},
           given={Mitchel},
           giveni={M\bibinitperiod}}}%
        {{hash=d08f95c85f2a628c949e9b873336c7f1}{%
           family={Rusk},
           familyi={R\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod}}}%
        {{hash=7774a75ded80a2cb4d96fe9d19a77c32}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=34568b279c4fa97714a18ccb1aba4727}{%
           family={Eastmond},
           familyi={E\bibinitperiod},
           given={Evelyn},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{ce6be3ab03c7afbb3ef06fa4ae81e0d4}
      \strng{fullhash}{82f086bde835bde8f9c572fa5b05d57c}
      \strng{bibnamehash}{ce6be3ab03c7afbb3ef06fa4ae81e0d4}
      \strng{authorbibnamehash}{ce6be3ab03c7afbb3ef06fa4ae81e0d4}
      \strng{authornamehash}{ce6be3ab03c7afbb3ef06fa4ae81e0d4}
      \strng{authorfullhash}{82f086bde835bde8f9c572fa5b05d57c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Computing Education (TOCE)}
      \field{number}{4}
      \field{title}{The scratch programming language and environment}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{park2019comparing}{article}{}
      \name{author}{2}{}{%
        {{hash=3c5774d33c5fe1ee84559023c3834d16}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Youngki},
           giveni={Y\bibinitperiod}}}%
        {{hash=17b5f9099ef845ffee94d6c97f7ab79e}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Youhyun},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{c59e8d2b6fb57da8f600b26fd78c7e4c}
      \strng{fullhash}{c59e8d2b6fb57da8f600b26fd78c7e4c}
      \strng{bibnamehash}{c59e8d2b6fb57da8f600b26fd78c7e4c}
      \strng{authorbibnamehash}{c59e8d2b6fb57da8f600b26fd78c7e4c}
      \strng{authornamehash}{c59e8d2b6fb57da8f600b26fd78c7e4c}
      \strng{authorfullhash}{c59e8d2b6fb57da8f600b26fd78c7e4c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{11}
      \field{title}{Comparing the Effectiveness of Scratch and App Inventor with Regard to Learning Computational Thinking Concepts}
      \field{volume}{8}
      \field{year}{2019}
      \field{pages}{1269}
      \range{pages}{1}
    \endentry
    \entry{pasternak2017tips}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=2530df6653630ecf63f467fbbcfc8d4b}{%
           family={Pasternak},
           familyi={P\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=4b137416541df3e86f0b996a083a7833}{%
           family={Fenichel},
           familyi={F\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
        {{hash=232fa40e4d889ceb116077e24d4db2eb}{%
           family={Marshall},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4c092f071cdd9c56a50947d525cc147c}
      \strng{fullhash}{4c092f071cdd9c56a50947d525cc147c}
      \strng{bibnamehash}{4c092f071cdd9c56a50947d525cc147c}
      \strng{authorbibnamehash}{4c092f071cdd9c56a50947d525cc147c}
      \strng{authornamehash}{4c092f071cdd9c56a50947d525cc147c}
      \strng{authorfullhash}{4c092f071cdd9c56a50947d525cc147c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Blocks and Beyond Workshop (B\&B)}
      \field{title}{Tips for creating a block language with blockly}
      \field{year}{2017}
      \field{pages}{21\bibrangedash 24}
      \range{pages}{4}
    \endentry
    \entry{petre1995looking}{article}{}
      \name{author}{1}{}{%
        {{hash=4f0e5169c48e02fa91be6f820f2eccb9}{%
           family={Petre},
           familyi={P\bibinitperiod},
           given={Marian},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{4f0e5169c48e02fa91be6f820f2eccb9}
      \strng{fullhash}{4f0e5169c48e02fa91be6f820f2eccb9}
      \strng{bibnamehash}{4f0e5169c48e02fa91be6f820f2eccb9}
      \strng{authorbibnamehash}{4f0e5169c48e02fa91be6f820f2eccb9}
      \strng{authornamehash}{4f0e5169c48e02fa91be6f820f2eccb9}
      \strng{authorfullhash}{4f0e5169c48e02fa91be6f820f2eccb9}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{6}
      \field{title}{Why looking isn't always seeing: readership skills and graphical programming}
      \field{volume}{38}
      \field{year}{1995}
      \field{pages}{33\bibrangedash 44}
      \range{pages}{12}
    \endentry
    \entry{thescratchteam}{article}{}
      \name{author}{1}{}{%
        {{hash=2969c9c9cf15950cdacbc2f57962dc04}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={The\bibnamedelima Scratch},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{2969c9c9cf15950cdacbc2f57962dc04}
      \strng{fullhash}{2969c9c9cf15950cdacbc2f57962dc04}
      \strng{bibnamehash}{2969c9c9cf15950cdacbc2f57962dc04}
      \strng{authorbibnamehash}{2969c9c9cf15950cdacbc2f57962dc04}
      \strng{authornamehash}{2969c9c9cf15950cdacbc2f57962dc04}
      \strng{authorfullhash}{2969c9c9cf15950cdacbc2f57962dc04}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.medium.com/scratchteam-blog/3-things-to-know-about-scratch-3-0-18ee2f564278}
      \field{title}{3 Things To Know About Scratch 3.0}
      \field{year}{2018}
    \endentry
    \entry{blockly}{article}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://developers.google.com/blockly}
      \field{title}{Try Blockly}
      \field{year}{2020}
    \endentry
    \entry{billVenners}{article}{}
      \name{author}{1}{}{%
        {{hash=4f73d3c9fa69ceb9612bb63bdb7f5db5}{%
           family={Venners},
           familyi={V\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4f73d3c9fa69ceb9612bb63bdb7f5db5}
      \strng{fullhash}{4f73d3c9fa69ceb9612bb63bdb7f5db5}
      \strng{bibnamehash}{4f73d3c9fa69ceb9612bb63bdb7f5db5}
      \strng{authorbibnamehash}{4f73d3c9fa69ceb9612bb63bdb7f5db5}
      \strng{authornamehash}{4f73d3c9fa69ceb9612bb63bdb7f5db5}
      \strng{authorfullhash}{4f73d3c9fa69ceb9612bb63bdb7f5db5}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://www.artima.com/articles/josh-bloch-on-design}
      \field{title}{A Conversation with Effective Java Author, Josh Bloch}
      \field{year}{January 4, 2002}
    \endentry
    \entry{xie2016skill}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=02151d33c852d154657147a3e09cbcf9}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=82a6b5a0194e9c1d60a9e2198e41af5a}{%
           family={Abelson},
           familyi={A\bibinitperiod},
           given={Hal},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0e559746303214ccb896d93012654197}
      \strng{fullhash}{0e559746303214ccb896d93012654197}
      \strng{bibnamehash}{0e559746303214ccb896d93012654197}
      \strng{authorbibnamehash}{0e559746303214ccb896d93012654197}
      \strng{authornamehash}{0e559746303214ccb896d93012654197}
      \strng{authorfullhash}{0e559746303214ccb896d93012654197}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Symposium on Visual Languages and Human-Centric Computing (VL/HCC)}
      \field{title}{Skill progression in MIT app inventor}
      \field{year}{2016}
      \field{pages}{213\bibrangedash 217}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

