\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Aims}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Objectives}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}To investigate system requirements to produce a requirements specification.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}To select and justify an appropiate simple design for the project.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Implement a simple interface for users which is easy to understand.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Functional and working loops, conditionals and data structures that can be interacted with.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Problem Area}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Expected Outcomes}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Professional and Ethical Considerations}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}BCS Code of Conduct}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Related Work}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Scratch}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}MIT App Inventor}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Blockly}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Graphical Programming}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Requirements Analysis}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Mandatory Requirements}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Desirable Requirements}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Project Plan}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Completed Work}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}What's to come}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Other Tools}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Interim Log}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendices}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Project Proposal}{13}%
